
# Analyser example

# View current mapping
curl -XGET '127.0.0.1:9200/movies/_mapping?pretty'

# Search w/o analyser
curl -H "Content-Type: application/json" -XGET '127.0.0.1:9200/movies/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"title" : "Star Trek"
		}
	}
}'

curl -H "Content-Type: application/json" -XGET '127.0.0.1:9200/movies/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"genre" : "sci"
		}
	}
}'

# Delete the movie index
curl -XDELETE '127.0.0.1:9200/movies?pretty'


# Create movie index with analyser mapping

curl -H "Content-Type: application/json" -XPUT 127.0.0.1:9200/movies?pretty -d '
{
	"mappings": {
    		"properties": {
        		"id": {
                    		"type": "integer"
            		},
        		"year": {
                    		"type": "date"
            		},
        		"genre": {
                    		"type": "keyword"
            		},
        		"title": {
                    		"type": "text", "analyzer": "english"
            		}
    		}
	}
}'

# View Mapping
curl -XGET 127.0.0.1:9200/movies/_mapping?pretty

# Bulk index movies data
curl -XPUT -H "Content-Type: application/json" '127.0.0.1:9200/movies/_bulk?pretty' --data-binary @movies.json

# Search with analyser
curl -XGET -H "Content-Type: application/json" '127.0.0.1:9200/movies/_search?pretty' -d '
{
	"query" : {
		"match" : {
			"title" : "star war"
		}
	}
}'


 
